@import url('https://fonts.googleapis.com/css2?family=Sarpanch:wght@100;200;300;400;500;600;700;800;&display=swap');

body,
p,
#mainmenu,
#mainmenu *,
#quick_search,
.profile_username,
.profile_wallet{
}

h1,
h2,
h4,
h3,
h5,
h6,
.h1_big,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
footer.footer-light h5,
.nft_pic_title,
a.btn-main,
input.btn-main{
    font-family: "Sarpanch";
    font-weight: 600;
    letter-spacing: 0;
}

.de-black,
.de-black footer,
.de-black footer a,
.de-black .box-url p,
.de-black .profile_wallet {
    color: #a2a2a2;
}

.de-black a.btn-main,
.de-black .author_list_pp i,
.de-black .feature-box.style-3 i,
.de-black #back-to-top:before,
.nft__item_extra i,
#form_subscribe #btn-subscribe i,
.de-black input.btn-main {
    color: #000000;
}

body.de-black,
body.de-black #content,
.de-black section,
.de-black header:not(.transparent),
.de-black footer,
.de-black .feature-box.f-boxed.style-3,
.de-black header.header-mobile,
.de-black .dropdown li span,
.de-black .dropdown li span:hover,
.de-black .owl-prev,
.de-black .owl-next,
.de-black .modal-content,
.de-black header.smaller,
.de-black #mainmenu ul,
.de-black .item_info_counts>div,
.de-black .box-url,
.de-black .activity-list li {
    background: #000000;
}


.de-black .nft__item_extra {
    background: rgba(38, 41, 45, .5);
}

.de-black header.smaller {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.de-black #mainmenu ul {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

a.btn-main:hover,
.de-black .nft__item.style-2,
.de-black .nft_coll,
.de-black .nft_pic,
.de-black .de_countdown,
.de-black .feature-box.f-boxed.style-3,
.de-black .activity-list li,
.de-black .activity-filter li,
.de-black .activity-list li:after,
.de-black .nft_img_preview,
.de-black .activity-list img,
.de-black .owl-prev,
.de-black .owl-next,
.de-black .nft__item_lg img,
.de-black .de-submenu {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

.de-black .nft__item.style-2,
.de-black .nft_coll,
.de-black .nft_coll.style-2,
.de-black footer,
.de-black .activity-list li,
.de-black .activity-filter li,
.de-black .activity-list li:after,
.de-black .item_info_counts>div,
.de-black .feature-box.f-boxed.style-3,
.de-black #quick_search.style-2,
.de-black .nft__item .de_countdown,
.de-black .de_tab .de_nav li span,
.de-black .de-submenu,
.de-black .box-url {
    border: solid 1px rgba(255, 255, 255, .2);
}

.de-black .nft_pic,
.de-black .nft_coll_pp img {
    border: none;
}

.de-black .nft_coll {
    padding: 10px;
}

.de-black .nft__item img.nft__item_preview,
.de-black .nft_wrap,
.author_list_pp img,
.profile_avatar img,
.d_coll .profile_avatar img {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

.de-black .de_tab .de_nav li span,
.de-black .de-submenu {
    background: #000000;
}

.de-black .de_tab.de_steps .de_nav li.active {
    background: rgba(255, 255, 255, .3);
}

header a.btn-main,
#mainmenu ul,
.btn-main,
a.btn-main,
a.btn-main:active,
a.btn-main:focus,
a.btn-main:visited,
input[type=button].btn-main,
#quick_search,
.de-black .nft__item .de_countdown,
.de-black .nft_pic,
.de-black .nft__item,
.de-black .nft_coll,
.de-black .nft__item img.nft__item_preview,
.de-black .nft_wrap,
.de-black .nft__item_share a,
.de-black .feature-box.style-3 i,
.de-black .feature-box.f-boxed,
.de-black #form_subscribe input[type=text],
.de-black #form_subscribe #btn-subscribe i,
.de-black .item_info_counts>div,
.de-black .de_tab .de_nav li span,
.de-black .nft_attr,
.de-black .nft_coll.style-2 .nft_wrap,
.de-black .box-url,
.de-black .activity-list li {
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}

#subheader {
    background:none;
    border-bottom: solid 1px rgba(255, 255, 255, .2);
}

#form_sb input[type=text],
#form_sb input[type=text]:focus {
    color: #ffffff;
    background: rgba(255, 255, 255, .1);
}


.d-arrow-left,
.d-arrow-right {
    background: var(--secondary-color);
}

.de_tab.tab_simple .de_nav li.active span,
.de-black .item_info_counts>div i,
.de-black .item_info .de_countdown{
    color: var(--secondary-color);
}

.de-black #subheader h1 {
    display: inline-block;
}

.de-black a.btn-main.btn-light {
    background: rgba(255, 255, 255, .1);
    color: #ffffff;
}

.de-black .de-menu-notification {
    background: rgba(255, 255, 255, .2);
    color: #ffffff;
}

.feature-box.style-3 i.wm {
    display: none;
}


@media only screen and (max-width: 992px) {

    section:first-child {
        padding-top: 0;
    }

}