/*
Theme Name: NFTMarketPlace
Theme URI: https://bzhive.net
Author: Kinney
Author URI: https://bzhive.net
Description: This NFT Market Place wordpress theme
Requires at least: 5.3
Tested up to: 5.8
Requires PHP: 5.6
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: nft
Tags: nft, nft-market, business, news, woocommerce, ecommerce
*/


.blog-post-title a {
	color: #fff !important;
}
.blog-post-title a:hover {
	color: #8263E1 !important;
}
.read-more-btn:hover {
	color: #FF343F !important;
}

.post-media img {
    width: 100%;
    height: auto;
}

input#txt_subscribe {
    background: radial-gradient(#3c3f42, transparent);
    margin-bottom: 4px;
    border: 1px solid #3c3f42;
    border-radius: 50px;
    color: #fff;
    padding: 6px 20px;
}
input#btn-subscribe {
    width: 100%;
    background: #8364e2;
    border-radius: 50px;
    border: 1px solid #8364e2;
    padding: 3px 0px;
    color: #fff;
    font-family: tahoma;
}
input#btn-subscribe:hover {
    background: #fff;
    color: #8364e2;
    transition: .5s;
}